#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/rober/Google Drive/Dokumente/Hochschule/Anul IV/IEP/Lab/TemaLucrarea4/src/device.cpp
iostream
-

/mnt/c/Users/rober/Google Drive/Dokumente/Hochschule/Anul IV/IEP/Lab/TemaLucrarea4/src/deviceResource.cpp
iostream
-
memory
-
device.cpp
/mnt/c/Users/rober/Google Drive/Dokumente/Hochschule/Anul IV/IEP/Lab/TemaLucrarea4/src/device.cpp

/mnt/c/Users/rober/Google Drive/Dokumente/Hochschule/Anul IV/IEP/Lab/TemaLucrarea4/src/main.cpp
iostream
-
memory
-
deviceResource.cpp
/mnt/c/Users/rober/Google Drive/Dokumente/Hochschule/Anul IV/IEP/Lab/TemaLucrarea4/src/deviceResource.cpp

